ok  	github.com/caesarxuchao/go	0.423s
ok  	github.com/caesarxuchao/go/any_tests	0.136s
--- FAIL: Test_decoder_more (0.00s)
	assertions.go:239:                           	Error Trace:	decoder_test.go:63
			Error:      	Should be true
FAIL
FAIL	github.com/caesarxuchao/go/api_tests	0.072s
ok  	github.com/caesarxuchao/go/benchmarks	0.033s [no tests to run]
ok  	github.com/caesarxuchao/go/extension_tests	0.089s
ok  	github.com/caesarxuchao/go/extra	0.082s
--- FAIL: Test_decode_byte_array_from_base64_with_newlines (0.00s)
	assertions.go:239:                           	Error Trace:	jsoniter_array_test.go:179
			Error:      	Expected nil, but got: &errors.errorString{s:"decode base64: illegal base64 data at input byte 1, error found in #10 byte of ...|\"A\\rQ\\nID\"|..., bigger context ...|\"A\\rQ\\nID\"|..."}
FAIL
FAIL	github.com/caesarxuchao/go/misc_tests	0.110s
ok  	github.com/caesarxuchao/go/skip_tests	0.094s
FAIL	github.com/caesarxuchao/go/type_tests [build failed]
--- FAIL: Test_errorInput (0.01s)
    --- FAIL: Test_errorInput/struct_{_F1_int8;_F2_int16;_F3_int32;_F4_int64;_F5_int;_F6_uint8;_F7_uint16;_F8_uint32;_F9_uint64;_F10_uint;_F11_float32;_F12_float64;_F13_uintptr_} (0.00s)
    	assertions.go:239:                           	Error Trace:	error_test.go:32
    			Error:      	An error is expected but got nil.
    			Messages:   	on input "{\"x\": \"y\""
    --- FAIL: Test_errorInput/struct_{_A_string;_B_string;_C_string;_D_string;_E_string;_F_string;_G_string;_H_string;_I_string;_J_string;_K_string_} (0.00s)
    	assertions.go:239:                           	Error Trace:	error_test.go:32
    			Error:      	An error is expected but got nil.
    			Messages:   	on input "{\"x\": \"y\""
--- FAIL: Test_unmarshal (0.00s)
    --- FAIL: Test_unmarshal/[33]"c3ViamVjdHM\/X2Q9MQ==" (0.00s)
    	assertions.go:239:                           	Error Trace:	value_test.go:52
    			Error:      	Received unexpected error:
    			            	decode base64: illegal base64 data at input byte 11, error found in #10 byte of ...|/X2Q9MQ=="|..., bigger context ...|"c3ViamVjdHM\/X2Q9MQ=="|...
    			Messages:   	jsoniter
    --- FAIL: Test_unmarshal/[43]{"a":"1","b":"2","c":"3","d":"4","e":"5","f":"6","g":"7","h":"8","i":"9","j":"10","k":"11"} (0.00s)
    	assertions.go:239:                           	Error Trace:	value_test.go:53
    			Error:      	Not equal: 
    			            	expected: &struct { A string; B string; C string; D string; E string; F string; G string; H string; I string; J string; K string }{A:"1", B:"2", C:"3", D:"4", E:"5", F:"6", G:"7", H:"8", I:"9", J:"10", K:"11"}
    			            	actual: &struct { A string; B string; C string; D string; E string; F string; G string; H string; I string; J string; K string }{A:"", B:"", C:"", D:"", E:"", F:"", G:"", H:"", I:"", J:"", K:""}
    			            	
    			            	Diff:
    			            	--- Expected
    			            	+++ Actual
    			            	@@ -1,13 +1,13 @@
    			            	 (*struct { A string; B string; C string; D string; E string; F string; G string; H string; I string; J string; K string })({
    			            	- A: (string) (len=1) "1",
    			            	- B: (string) (len=1) "2",
    			            	- C: (string) (len=1) "3",
    			            	- D: (string) (len=1) "4",
    			            	- E: (string) (len=1) "5",
    			            	- F: (string) (len=1) "6",
    			            	- G: (string) (len=1) "7",
    			            	- H: (string) (len=1) "8",
    			            	- I: (string) (len=1) "9",
    			            	- J: (string) (len=2) "10",
    			            	- K: (string) (len=2) "11"
    			            	+ A: (string) "",
    			            	+ B: (string) "",
    			            	+ C: (string) "",
    			            	+ D: (string) "",
    			            	+ E: (string) "",
    			            	+ F: (string) "",
    			            	+ G: (string) "",
    			            	+ H: (string) "",
    			            	+ I: (string) "",
    			            	+ J: (string) "",
    			            	+ K: (string) ""
    			            	 })
FAIL
FAIL	github.com/caesarxuchao/go/value_tests	0.061s
